server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starbucks
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:cmpe172}

# starbucks.client.apikey=${API_KEY:2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJXXXX}
# starbucks.client.apihost=${API_HOST:localhost:9090/api}
# starbucks.client.register=${REGISTER:5012349}

# Got helped from https://stackoverflow.com/questions/60087403/spring-jpa-globally-quoted-identifiers-incorrectly-quoting-column-type-text
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Modified from https://github.com/paulnguyen/gitpod/blob/main/spring-gumball/spring-gumball-v3.3/src/main/resources/application.properties
# Redis Session Store
spring.session.store-type=jdbc 
# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout=10
# Sessions flush mode.
#spring.session.redis.flush-mode=on_save 
# Namespace for keys used to store sessions.
#spring.session.redis.namespace=spring:session 
# Redis server host
# spring.redis.host=${REDIS_HOST:localhost}
# # Login password of the redis server
# spring.redis.password=${REDIS_PASSWORD:foobared}
# # Redis server port
# spring.redis.port=${REDIS_PORT:6379}

logging.level.org=INFO
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}